<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">


	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css">

		.head1
		{
			color:#E62E2E!important; font-size: 40px; margin: 10px; font-weight: normal;
		}

		.head2{
			color: #020324; font-size: 26px; margin: 10px; font-weight: 300;

		}
		.qnvert
		{
			margin: 0 200px; color: #000000; font-size: 20px; font-weight: 100;}


		.qnvert_logo
			{
				width: 5%; margin: 30px 10px 30px 10px;
			}

			.qnvert__logo
			{
				width: 5%; margin: 20px 10px 15px 10px;
			}
		.social
		{
			width: 4%; padding:20px;
		}

		.cta1
			{
					width: 30%; margin-top: 70px;
			}


			.contact span
			{
				margin-left: 70%;
			}
		/* Linked Styles */
		body { /*background:#ffffff;*/ font-family: 'Poppins!important', sans-serif; padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; }
				
		/* Mobile styles */

		@media only screen and (min-width: 200px) and (max-width: 299px)
	{ 

			.qnvert
			{
			    margin: 0 20px;
			    color: #000000;
			    font-size: 16px;
			    font-weight: 100;
			}
			.qnvert_logo
			{
				width: 20%; margin: 20px 10px 30px 10px;
			}

			.qnvert__logo
			{
				width: 20%; margin: 20px 10px 15px 10px;
			}
			 .head1
				 {
					font-size: 32px;		 	
				 }

			 .head2
				{
					font-size: 26px; 
				}
			.social
			{
				width: 10%; padding:20px;
			}

			.cta1
				{
						width: 25%; margin-top: 25px;
				}
				.contact{ 
					font-size: 14px; }
			.contact span
				{
					margin-left: 20%;
				}





				.br
				{
					display: none;
				}
	}
		@media only screen and (min-width: 300px) and (max-width: 479px)
	{ 
			.br
			{
				display: none;
			}
			.qnvert
			{
			    margin: 0 20px;
			    color: #000000;
			    font-size: 16px;
			    font-weight: 100;
			}
			.qnvert_logo
			{
				width: 20%; margin: 20px 10px 30px 10px;
			}
			.qnvert__logo
			{
				width: 20%; margin: 20px 10px 15px 10px;
			}
			 .head1
				 {
					font-size: 32px;		 	
				 }

			 .head2
				{
					font-size: 26px; 
				}
			.social
			{
				width: 10%; padding:20px;
			}

			.cta1
				{
						width: 25%; margin-top: 25px;
				}
				.contact{ font-size: 14px; }
			.contact span
				{
					margin-left: 20%;
				}
	}

		@media only screen and (min-width: 480px) and (max-width: 767px){
			.br
			{
				display: none;
			}
			.qnvert
			{
			    margin: 0 20px;
			    color: #000000;
			    font-size: 16px;
			    font-weight: 100;
			}
			.qnvert_logo
			{
				width: 20%; margin: 20px 10px 30px 10px;
			}
			.qnvert__logo
			{
				width: 20%; margin: 20px 10px 15px 10px;
			}
			.cta1
			{
					width: 20%; margin-top: 40px;
			}
			.contact{ font-size: 16px; }
			.contact span
				{
					margin-left: 25%;
				}
 }

		@media only screen and (min-width: 768px) and (max-width: 991px)
		{
				.br
			{
				display: none;
			}
			.qnvert
				{
				    margin: 0 20px;
				    color: #000000;
				    font-size: 16px;
				    font-weight: 100;
				}
			.qnvert_logo
				{
					width: 15%; margin: 20px 10px 30px 10px;
				} 
				.qnvert__logo
			{
				width: 10%; margin: 20px 10px 15px 10px;
			}
			.social
				{
					width: 5%; padding:20px;
				}
			.cta1
				{
						width: 20%; margin-top: 40px;
				}

			.contact span
				{
					margin-left: 50%;
				}
			}

		@media only screen and (min-width: 992px){
			.br
			{
				display: none;
			}
		.qnvert
			{
				margin: 0 100px; color: #000000; font-size: 20px; font-weight: 100;

			}
		.qnvert_logo
			{
				width: 5%; margin: 30px 10px 30px 10px;
			} 
			.qnvert__logo
			{
				width: 10%; margin: 20px 10px 15px 10px;
			}
 				
 			.connect
 			{
 				font-size: 20px;
 			}

 			.contact span
			{
				margin-left: 55%;
			}
}

	</style>
</head>

<body style="background-image: url(back.png);  background-color: #E5E5E5;  padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; ">

	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
		<tr>
			<th   valign="top" style="background-repeat: repeat repeat-y; background-position: 0 0;"> 
				<img src="logo.png" style="width: 30%; margin-top: 50px;">

			</th>
		</tr>
		
	</table>

	<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center"  style="margin-top: 50px; background-color: #ffffff; border-collapse: collapse;">
		<tr>
			<th>
					<a href=""><img class="qnvert_logo" src="qnvert__logo.png"></a>
			</th>
		</tr>
		<tr>
			<th>
					<a href=""><img src="h1.png" style="width: 50%; display: inline-block; align-items: middle;"  ></a>


<!-- 				<p style="font-size: 26px; margin: 0px; font-weight: 300;">
					
					Introducing
				</p> -->
			</th>
		</tr>
<!-- 		<tr>
			<th>
				<h2 class="head1" style="color: #E62E2E;">A Unified Perfect Integrated Platform </h2>
			</th>
		</tr>
		<tr>
			<th>
				<h4 class="head2">for Managing your Customer Relationships</h4>
			</th>
		</tr> -->




		<tr >
			<th>
					<a href=""><img src="img1.png" style="width: 100%; display: block; align-items: middle;"  ></a>
			</th>
		</tr>

		<tr>
			<th>
				<!-- <h4 class="qnvert">QNVERT is 'new age' Marketing, Sales & Service platform (cloud- based) that integrates & helps analyse data in various stages of
customer journey, allowing different teams and management to
collaborate effectively, increase productivity, make decisions &
grow businesses.</h4> -->
					<a href=""><img src="t1.png" style="width: 70%; padding-top: 20px;display:inline-block;"></a>

			</th>
		</tr>

		<tr>
			<th>
					<a href=""><img src="cta1.png" style="width: 30%; padding-top: 20px;display:inline-block;"></a>
			</th>
		</tr>



		<tr>
			<th>
					<img src="sec1.png" style="width: 100%;display: block; align-items: middle;" >
			</th>
		</tr>

		<tr>
			<th>
					<img src="sec2.png" style="width: 100%;display: block; align-items: middle;" >
			</th>
		</tr>

		<tr>
			<th>
					<a href=""><img src="sec3.png" style="width: 100%;display: block; align-items: middle;" ></a>
			</th>
		</tr>

		<tr style="background-color: #F4F4F4;">
			<th>
					<a href=""><img src="cta1.png" style="width: 30%;  display:inline-block; align-items: middle; padding-top: 20px; padding-bottom: 20px;" ></a>
			</th>
		</tr>

		<!-- <tr align="center" style="background-color: #F4F4F4; ">
			<th>
					<h2 style="color: #E62E2E; padding-bottom: 20px; font-size: 32px; margin: 10px;">Text with some hyperlink</h2>
			</th>
		</tr> -->

		<tr align="center">
			<th>
					<a href=""><img  class="qnvert__logo" src="qnvert__logo.png"></a>
			</th>
		</tr>

		<tr align="center">
			<th>
					<h4 class="connect" style="color: #6F6F6F">Connect with us</h4>
					<hr style=" width: 200px; text-align: center;">
			</th>
		</tr>

		<tr align="center">
			<th>
					<a href=""><img class="social" src="fb.png"  ></a>
					<a href=""><img class="social" src="tw.png"  ></a>
					<a href=""><img class="social" src="li.png"  ></a>
					<a href=""><img class="social" src="insta.png"  ></a>
			</th>
		</tr>

		<tr>
			<th> 
				
					<h3 class="contact" style="margin-left: 40px; text-align: left; color: #646464!important;" >info@qnvert.com
						<br class="br">
						<br class="br">
						<br class="br">
						<span style="text-align: right; color: #646464!important;"> +91-9810438818</span></h3>
				
			</th>
		</tr>
	</table>


</body>
</html>
